<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Superstore_cleaned)' inline='true' name='federated.1y6ghvy1jqhv751ed0fq203kgrph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_cleaned' name='excel-direct.0gpbsck1ebmxhw1gcjwmp01goota'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PARAPATLA SAI KUMAR/OneDrive/Desktop/Elevate labs internship/DAY-8/Superstore_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gpbsck1ebmxhw1gcjwmp01goota' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1201:no:A1:N1201:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
            <column datatype='string' name='Shipping Address' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Order Status' ordinal='8' />
            <column datatype='string' name='Tracking Number' ordinal='9' />
            <column datatype='integer' name='Item In Cart' ordinal='10' />
            <column datatype='string' name='Coupon Code' ordinal='11' />
            <column datatype='string' name='Referral Source' ordinal='12' />
            <column datatype='real' name='TotalPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item In Cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_458241322531241986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_458241322537181187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / [Calculation_458241322531241986]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Item In Cart]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6DFC9B93EE35431E82AD8444E97C58FB]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Item In Cart]' derivation='Sum' name='[sum:Item In Cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_458241322531241986]' derivation='User' name='[usr:Calculation_458241322531241986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_458241322537181187]' derivation='User' name='[usr:Calculation_458241322537181187:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Calculation_458241322531241986]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_BA9304FC169641548BA9A277A641DECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_0723BEB5E5034D5FB643F18F132E77BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Chat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bar Chat' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E090B10341B74441ADB3EA89B82452AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_cleaned)' name='federated.1y6ghvy1jqhv751ed0fq203kgrph' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6ghvy1jqhv751ed0fq203kgrph'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Item In Cart]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item In Cart]' derivation='Sum' name='[sum:Item In Cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_E090B10341B74441ADB3EA89B82452AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:OrderID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200000&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200001&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200002&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200003&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200004&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200005&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200006&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200007&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200008&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200009&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200010&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200011&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200012&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200013&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200014&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200015&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200016&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200017&quot;' />
              <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;ORD200018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:OrderID:nk]</column>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Item In Cart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk] + [federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Item In Cart:qk])</rows>
        <cols>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Wide Latin'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_cleaned)' name='federated.1y6ghvy1jqhv751ed0fq203kgrph' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6ghvy1jqhv751ed0fq203kgrph'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chair&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Desk&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Printer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk]' included-values='in-range'>
            <min>411</min>
            <max>562</max>
          </filter>
          <slices>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk]</column>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='F7056EFAFCC2405BAAB52D3E9A5203CF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[0],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#f9f9f9&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[965],&quot;fixedHeight&quot;:[462],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Product&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Chair&quot;,&quot;Desk&quot;,&quot;Laptop&quot;,&quot;Monitor&quot;,&quot;Phone&quot;,&quot;Printer&quot;,&quot;Tablet&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[11],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[2],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;pt&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:548,&quot;top&quot;:4,&quot;width&quot;:95,&quot;height&quot;:188}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CCF491EE-FB0C-46DA-8D6F-D028A723832A}' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F9609923-3D54-4D4B-BEEA-7B6D220372E7}' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8FA2BAFA-6695-4E17-A3D4-8461C95ED568}' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'>Line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_cleaned)' name='federated.1y6ghvy1jqhv751ed0fq203kgrph' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6ghvy1jqhv751ed0fq203kgrph'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referral Source]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Source]' derivation='None' name='[none:Referral Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_E090B10341B74441ADB3EA89B82452AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Referral Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Referral Source:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Referral Source:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Referral Source:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:Referral Source:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Referral Source:nk]' member='&quot;Referral&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Referral Source:nk]</column>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Quantity:qk]</rows>
        <cols>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#053333' fontname='Wide Latin' italic='true'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_cleaned)' name='federated.1y6ghvy1jqhv751ed0fq203kgrph' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6ghvy1jqhv751ed0fq203kgrph'>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_458241322531241986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_458241322537181187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / [Calculation_458241322531241986]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Item In Cart]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item In Cart]' derivation='Sum' name='[sum:Item In Cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458241322537181187]' derivation='User' name='[usr:Calculation_458241322537181187:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Calculation_458241322531241986]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_E090B10341B74441ADB3EA89B82452AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Payment Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Credit Card&quot;' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Debit Card&quot;' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Gift Card&quot;' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Payment Method:nk]</column>
            <column>[federated.1y6ghvy1jqhv751ed0fq203kgrph].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='7F284823E71A43398D534B819035755D'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2709AB40-DEFB-4810-A145-4741C9C91170}' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[usr:Calculation_458241322537181187:qk:1]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B166C023-A518-4B57-87D3-C76A2B6D0253}' column='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[sum:Item In Cart:qk]' custom-type-name='target' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='44088' id='3' name='Bar Chat' w='63290' x='1039' y='338' />
        <zone h='45608' id='9' name='Donut Chart' w='34632' x='64416' y='14358' />
        <zone h='51858' id='11' name='Line chart' w='61991' x='173' y='46622' />
        <zone fixed-size='58' h='9781' id='8' is-fixed='true' name='Bar Chat' pane-specification-id='1' param='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[:Measure Names]' type-v2='color' w='21538' x='43692' y='4722' />
        <zone fixed-size='44' friendly-name='Highlight Product' h='14358' id='10' is-fixed='true' name='Donut Chart' param='[federated.1y6ghvy1jqhv751ed0fq203kgrph].[none:Product:nk]' type-v2='highlighter' w='34545' x='65368' y='1182' />
        <zone h='36655' id='12' name='Profit Margin' w='37922' x='61905' y='64527' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Profit Margin' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Donut Chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
